@import "./variables";
@import "./global";

.app-container {
  position: relative;
  // width: 100%;
  min-height: 60rem;
  background-color: $board-bg;
  // overflow: auto;
}

.user-avatar {
  margin: 0 1rem;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  border: $users-avatar-border;
}

.header {
  display: flex;
}

.aside-nav {
  position: fixed;
  left: 0;
  top: 0;
  background: $aside-bg;
  width: 30rem;
  height: 100%;
  translate: -25rem;
  transition: translate 0.5s ease-in-out;
  z-index: 1;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.178);

  padding: 2rem;

  &:hover {
    translate: 0;
  }

  h2,
  ul,
  li,
  p,
  h3,
  span {
    color: $font-color-light-secondary;
    font-weight: 300;
  }

  h2 {
    font-weight: 500;
    margin: 1rem 0;
    color: $font-color-light;
  }

  img {
    width: 15rem;
    border-radius: 6px;
  }

  li {
    font-weight: 100;
  }
  .data-title {
    font-weight: 500;
  }
  .aside-list {
    margin-bottom: 2rem;
  }
}

.nav {
  position: relative;
  padding: 0 2rem;
  height: 5rem;
  padding-left: 7rem;
  width: 100%;
  background: $nav-bg;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.178);

  .logo {
    color: $font-color-main;
    font-weight: bold;
  }

  .nav-list {
    margin-right: 2rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;

    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .navlink-user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .nav-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: $users-avatar-border;
  }
}
.main {
  background: $board-bg;
  // width: 100%;
  // height: 100%;
  min-height: 95vh;
  margin-left: 5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.landing-container {
  width: 65%;
  margin: 0 auto;

  .title {
    text-align: center;
    font-weight: bold;
    margin: 2rem auto 5rem auto;
    color: $font-color-main !important;
  }

  .landing-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-items: center;
    gap: 2rem;
    img {
      max-width: 45rem;
      border-radius: 12px;
    }
  }
  .paragraph {
    width: 50rem;
  }

  .img {
    box-shadow: $shadow-normal;
  }
}

.project-list-container {
  word-wrap: break-word;
  h2 {
    padding: 1rem;
    font-weight: bold;
    color: $font-color-main;
  }
  h3 {
    font-weight: 500;
    // border-bottom: 2px solid grey;
    color: $font-color-main !important;
    // margin-bottom: 1.5rem;
  }

  .project-list-title {
    margin-bottom: 1rem;
  }

  .project-list-item {
    padding: 2rem;
    min-height: 20rem;
    min-width: 20rem;
    max-width: 30rem;
    border-radius: 12px;
    box-shadow: $single-card-shadow;
    background: $project-card-bg;
    transition: box-shadow 0.2s ease-in-out;

    &:hover {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }
  }

  .project-item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
  }

  .project-list {
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .project-users {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
  }

  .project-timestamp {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    font-size: 1.2rem;
    font-style: italic;
  }

  .description {
    margin: 2rem 0;
    font-size: 1.5rem;
  }

  .btns {
    display: flex;
    gap: 1rem;
  }

  .add-btn {
    color: white;
    // background: green;
    margin: 1rem 0;
    fill: $btn-add-color;
    border-radius: 50%;

    .navlink {
      color: white;
    }
  }

  .image {
    width: 100%;
    border-radius: 2px;
  }
  .noimage {
    background-color: rgb(194, 194, 194);
    width: 100%;
    height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;

    span {
      rotate: -15deg;
    }
  }
}

.main-container {
  height: auto;
}

.main-header {
  margin: 2rem 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: $font-color-secondary;

  h2 {
    color: $font-color-main;
    font-weight: bold;
  }
  p {
    min-height: 4rem;
    padding: 1rem 0;
  }
}

.image {
  width: 25rem;
  border-radius: 6px;
}

.dashboard-container {
  margin: 2rem;
  background: $dashboard-container-color;
  display: flex;
  justify-content: flex-start;
  // align-items: center;
  gap: 2.5rem;
  overflow-x: auto;
  padding: 1rem 0;

  h4 {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.5px;
  }

  .single-board {
    font-size: 1.2rem;
    padding: 1rem;
    background: $single-board-color;
    height: 60%;
    width: 20%;
    min-width: 20rem;
    min-height: 25rem;
    max-width: 30rem;
    box-shadow: $single-board-shadow;
    // box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.178);
    border-radius: 6px;
  }
  .board-title {
    color: $font-color-secondary;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .tasks-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
    padding: 0.5rem;
    word-wrap: break-word;
    p {
      margin: 1rem 0 0 0;
      letter-spacing: 0.5px;
      color: $font-color-tertiary;
    }
  }
  .task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .single-task {
    background: white;
    padding: 1.5rem;
    box-shadow: $single-card-shadow;
    border-radius: 3px;
    cursor: pointer;
    transition: color 0.4s ease-in-out;

    &:hover {
      background: $single-card-color-hover;
    }
  }

  .del-btn {
    font-size: 1rem;
    background: red;
    padding: 0.25em 0.5em;
    color: white;
  }
}

.singletask-container {
  word-wrap: break-word;
  // background: $board-bg;
  background-color: white;
  min-width: 60rem;
  max-width: 80rem;
  font-size: 1.6rem;
  padding: 3rem;
  gap: 2rem;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  button {
    margin: 0 0.5rem;
    text-align: start;
  }

  input {
    background: none;
    border: 1px solid grey;
    border-radius: 4px;
    padding: 0.5rem;
    font-size: inherit;
  }

  h2 {
    font-size: 2.5rem;
  }

  .title {
    font-size: 2.5rem;
    background: none;
    border: none;
    outline: none;
    padding: 0;
    color: $font-color-main;
    margin: 0 0 1.5rem 0;
    font-weight: 500;
  }

  .description-input {
    padding: 0;
    background: none;
    margin: 2rem 0;
    min-height: 10rem;
    font-size: inherit;
  }

  .nav-btn {
    font-size: 1.8rem;
  }

  .body {
    display: flex;
    gap: 2rem;
    // border: 1px solid grey;
  }

  .left {
    width: 60%;
  }
  .right {
  }

  .description {
    font-style: italic;
    min-height: 10rem;
  }

  .paragraph {
    margin: 1rem 0;
  }

  .btn-save {
    background-color: $btn-add-color;
    color: white;
    padding: 0.5rem;
  }

  .btn-cancel {
    background-color: none;
    border: 1px solid grey;
    padding: 0.5rem;
  }

  .status {
    margin-bottom: 1rem;
    span {
      color: $btn-add-color;
    }
  }

  select {
    margin-left: 1rem;
  }

  .timestamps {
    margin: 2rem 0;
    font-size: 1.2rem;
    p {
      margin: 0.5rem 0;
    }
  }

  .comments {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;
  }

  .single-comment {
    width: 50rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.14);
    border-radius: 12px;

    .timestamp {
      font-style: italic;
      margin-left: 2rem;
      font-size: 1rem;
    }
  }

  .user-info {
    display: flex;
    align-items: center;
    // gap: 0.25rem;
  }

  .text-container {
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
  }

  .comment-input-container {
    margin: 1rem 0;
    display: flex;
    width: 50rem;
  }

  textarea {
    width: 100%;
    background: rgba(128, 128, 128, 0.165);
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: inherit;
    font-family: inherit;
  }

  .user-avatar {
    margin: 0 1rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }

  .submit {
    margin: auto 0 0 1rem;
    font-size: 2.5rem;
    padding: 0.5rem;
    // background: $btn-add-color;
    color: white;
    color: $btn-add-color;
  }
}
// forms
.form-container {
  display: flex;
  justify-content: center;
}

.form {
  margin: 2rem auto 0 auto;
  width: 30rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: $board-bg;
  box-shadow: $shadow-normal;
}

.new-project-container {
  margin: 0 auto;
  width: 65rem;
  border-radius: 12px;
  padding: 5rem 0;
  background: $project-card-bg;
  box-shadow: $single-card-shadow;

  h2 {
    text-align: center;
    margin: 2rem auto;
    color: $font-color-main;
  }

  h4 {
    margin-right: 1.25rem;
  }

  form {
    margin: 0 auto;
    width: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  input,
  textarea {
    font-size: 1.6rem;
    font-family: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    // padding: 0.5rem;
    padding: 0.5rem 1rem;
    width: 100%;
    margin: 1rem 0;
    background: none;
    // border: 1px solid $bg-green;
    border: 1px solid gray;
    border-radius: 6px;

    &:focus-visible {
      outline: 2px solid gray;
      // outline: 2px solid $bg-green;
    }
  }

  textarea {
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
  }

  button {
    color: white;
    font-size: 1.5rem;
    background: $bg-green;
    padding: 0.75rem;
    margin: 1rem 0;
  }

  .select {
    margin: 0.5rem 0;
    label {
      margin: 0 1rem;
    }
  }

  select {
    // margin: 1rem 0;
    height: 4rem;
    padding: 0 1rem;
  }

  .btns {
    margin: 1rem;
    display: flex;
    gap: 2rem;

    .cancel {
      background: none;
      border: 1px solid grey;
      color: $font-color-main;
    }
  }
}

// ###################################################################

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.501);
  padding: 0;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
}

.testWrapper {
  margin: auto auto;
  justify-content: center;
  align-items: center;
  border-radius: 12px;

  overflow-y: auto;

  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.31);
  background: $board-bg;
}

.modalHeader {
  font-size: 24px;
  font-weight: normal;
  padding: 0.5em;
  background: orangered;
  color: rgb(238, 236, 236, 0.9);
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid white;
}

.modalBody {
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: rgb(238, 236, 236, 1);
  border-bottom: 2px solid white;
}

.modalFooter {
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
  padding: 1em 0.5em;
  text-align: end;
}
.modalFooter button {
  border-color: white;
  border: 2px solid;
  border-radius: 8px;
  padding: 0.25em 0.5em;
}

.modal ul {
  padding: 1em;
  margin: 0;
}

.modal h5 {
  margin: 1em auto 0.5em auto;
  letter-spacing: 1.2px;
  font-size: 21px;
  color: rgb(238, 236, 236, 1);
}

.modal span {
  color: rgb(203, 203, 203);
  line-height: 1.2;
  letter-spacing: 1px;
}

.user-settings-container {
  margin: 0 auto;
  .user-settings-title {
    text-align: center;
    margin: 1rem 0;
    color: $font-color-main;
    font-weight: bold;
  }

  .user-img {
    display: block;
    margin: 0 auto;
    height: auto;
    border-radius: 12px;
  }

  .user-data {
    margin: 1rem 0;
    color: $font-color-primary;
    letter-spacing: 1.2px;

    li {
      margin: 0.25rem 0;
    }
  }

  .data-title {
    font-weight: 500;
  }
}

.login-container {
  .form {
    position: relative;
    padding: 3rem;
    background: $project-card-bg;
    border-radius: 6px;
  }

  .incorrect-password {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    color: red;
  }

  button {
    padding: 0.5rem;
    display: block;
    color: white;
    // background: $bg-green;
    background: $aside-bg;
  }
}
